@import compass/css3

$count: 6

$gridGutter: 10px

$thumbnailWidth: 135px
$thumbnailHeight: 84px

$originalWidth: $count * $thumbnailWidth + ($count - 1) * $gridGutter
$originalHeight: $originalWidth / 1.6

// RESET
body, ul, li
    margin: 0
    padding: 0

img
    border: 0

// CLASSES
=inline
    overflow: hidden
    list-style: none

    li
        float: left

// GALLERY
.gallery
    +inline
    width: $originalWidth
    height: $thumbnailHeight + $gridGutter + $originalHeight
    position: relative
    margin: $gridGutter auto 0

.gallery-item
    margin-bottom: $gridGutter

    &:not(:first-child)
        margin-left: $gridGutter

.gallery-thumbnail
    opacity: .5

    &:hover
        opacity: .7

.gallery-original
    @include transition(all 300ms ease-in-out)
    position: absolute
    top: $thumbnailHeight + $gridGutter
    left: 0
    z-index: -1
    opacity: 0

.gallery-item:target
    .gallery-thumbnail
        opacity: 1
        cursor: auto

    .gallery-original
        z-index: 1
        opacity: 1
