<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <style>
        /* RESET */
        ul, li, input, button {
            margin: 0;
            padding: 0;
        }

        /* TAGS */
        body { font-size: 12px; }
        body, button { font-family: Segoe UI; }

        button:not(:disabled) { cursor: pointer; }

        /* CLASSES */
        .unstyled { list-style: none; }

        .inline { overflow: hidden; }
        .inline li {
            float: left;
            list-style: none;
        }

        .keyboard-shortcut { text-decoration: underline; }

        .input-block { width: 100%; }
        .input-transparent {
            outline: 0;
            border: none;
            background: none;
        }

        /* GRID */
        .row {
            position: relative;
            margin-left: -5px;
        }
        .row:after {
            display: table;
            clear: both;
            content: " ";
        }
        [class ^= "span"], [class *= " span"] {
            float: left;
            margin-left: 5px;
        }
        .span1 { width:  35px; }
        .span2 { width:  75px; }
        .span8 { width: 315px; }

        /* CALCULATOR */
        .calculator {
            margin: 0 auto;
            padding: 0 10px 5px;
            width: 395px;
            border: 1px solid #999;
            background: #D9E4F1;
        }

        .calculator form li + li { margin-top: 5px; }

        .calculator .box {
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #727F8D;
            border-radius: 3px;
            color: #1C3759;
        }

        .calculator .main-menu {
            margin: 0 -10px 10px;
            padding: 1px 10px;
            border-bottom: 1px solid #b6bccc;
            background: -webkit-linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
            background:    -moz-linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
            background:      -o-linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
            background:         linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
            font-size: 14px;
        }
        .calculator .main-menu li + li { margin-left: 10px; }

        .calculator .display-number {
            padding: 15px 5px 5px;
            background: -webkit-linear-gradient(#E6EFFB, #FFFFFF);
            background:    -moz-linear-gradient(#E6EFFB, #FFFFFF);
            background:      -o-linear-gradient(#E6EFFB, #FFFFFF);
            background:         linear-gradient(#E6EFFB, #FFFFFF);
        }

        .calculator .input-big {
            text-align: right;
            color: #444;
            font: 24px Consolas;
        }

        .calculator .binary-representation { font: 14px Consolas; }
        .calculator .binary-representation li { width: 33px; }
        .calculator .binary-representation li + li { margin-left: 17px; }

        .calculator .binary-index { color: #888; }
        .calculator .binary-index li:first-child { width: 133px; }
        .calculator .binary-index li:last-child {
            width: 181px;
            text-align: right;
        }

        .calculator button {
            position: relative;
            margin-bottom: 5px;
            padding: 5px 0;
            height: 27px;
            border-radius: 3px;
            color: #1C3759;
            font-size: 12px;
        }

        /* Inner white border */
        .calculator button:not(:hover):not(:disabled):not(.muted):before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: 1px solid #fff;
            border-radius: 2px;
            content: ' ';
        }

        .calculator button.row2 {
            position: absolute;
            right: 0;
            height: 59px;
        }

        .calculator button {
            border: 1px solid #8797AA;
            background: -webkit-linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
            background:    -moz-linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
            background:      -o-linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
            background:         linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
        }
        .calculator button.number {
            background: -webkit-linear-gradient(#F7FBFF 0, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
            background:    -moz-linear-gradient(#F7FBFF 0, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
            background:      -o-linear-gradient(#F7FBFF 0, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
            background:         linear-gradient(#F7FBFF 0, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
        }
        .calculator button.muted {
            background: #D9E4F1;
        }
        .calculator button:hover,
        .calculator button:focus {
            border-color: #F5D50F;
            background: -webkit-linear-gradient(#FEF5EB 0, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
            background:    -moz-linear-gradient(#FEF5EB 0, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
            background:      -o-linear-gradient(#FEF5EB 0, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
            background:         linear-gradient(#FEF5EB 0, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
        }
        .calculator button:not(:disabled):active {
            top: 1px;
        }
        .calculator button:disabled {
            border-color: #B4C2D1;
            background: #D9E4F1;
        }
    </style>
</head>

<body>
    <section class="calculator">
        <ul class="main-menu inline">
            <li><span class="keyboard-shortcut">V</span>iew</li>
            <li><span class="keyboard-shortcut">E</span>dit</li>
            <li><span class="keyboard-shortcut">H</span>elp</li>
        </ul>

        <form class="display-number box">
            <input type="text" class="input-big input-block input-transparent" value="8854455" />
        </form>

        <div class="binary-representation box">
            <ul class="inline">
                <li>0000</li>
                <li>0000</li>
                <li>0000</li>
                <li>0000</li>
                <li>0000</li>
                <li>0000</li>
                <li>0000</li>
                <li>0000</li>
            </ul>
            <ul class="binary-index inline">
                <li>63</li>
                <li>47</li>
                <li>32</li>
            </ul>
            <ul class="inline">
                <li>0000</li>
                <li>0000</li>
                <li>1000</li>
                <li>0111</li>
                <li>0001</li>
                <li>1011</li>
                <li>1011</li>
                <li>0111</li>
            </ul>
            <ul class="binary-index inline">
                <li>31</li>
                <li>15</li>
                <li>0</li>
            </ul>
        </div>

        <div class="row">
            <div class="span2">
                <form class="box">
                    <ul class="unstyled">
                        <li><label><input type="radio" name="numeralSystem" value="hex" /> Hex</label></li>
                        <li><label><input checked type="radio" name="numeralSystem" value="dec" /> Dec</label></li>
                        <li><label><input type="radio" name="numeralSystem" value="oct" /> Oct</label></li>
                        <li><label><input type="radio" name="numeralSystem" value="bin" /> Bin</label></li>
                    </ul>
                </form>

                <form class="box">
                    <ul class="unstyled">
                        <li><label><input checked type="radio" name="wordSize" value="qword" /> Qword</label></li>
                        <li><label><input type="radio" name="wordSize" value="dword" /> Dword</label></li>
                        <li><label><input type="radio" name="wordSize" value="word" /> Word</label></li>
                        <li><label><input type="radio" name="wordSize" value="byte" /> Byte</label></li>
                    </ul>
                </form>
            </div>

            <form class="span8">
                <div class="row">
                    <button class="span1 muted">&nbsp;</button>
                    <button class="span1">Mod</button>
                    <button disabled class="span1">A</button>
                    <button class="span1 muted">MC</button>
                    <button class="span1 muted">MR</button>
                    <button class="span1 muted">MS</button>
                    <button class="span1 muted">M+</button>
                    <button class="span1 muted">M-</button>
                </div>

                <div class="row">
                    <button class="span1">(</button>
                    <button class="span1">)</button>
                    <button disabled class="span1">B</button>
                    <button class="span1">←</button>
                    <button class="span1">CE</button>
                    <button class="span1">C</button>
                    <button class="span1">±</button>
                    <button disabled class="span1">√</button>
                </div>

                <div class="row">
                    <button class="span1">RoL</button>
                    <button class="span1">RoR</button>
                    <button disabled class="span1">C</button>
                    <button class="span1 number">7</button>
                    <button class="span1 number">8</button>
                    <button class="span1 number">9</button>
                    <button class="span1">/</button>
                    <button disabled class="span1">%</button>
                </div>

                <div class="row">
                    <button class="span1">Or</button>
                    <button class="span1">Xor</button>
                    <button disabled class="span1">D</button>
                    <button class="span1 number">4</button>
                    <button class="span1 number">5</button>
                    <button class="span1 number">6</button>
                    <button class="span1">*</button>
                    <button disabled class="span1">1/x</button>
                </div>

                <div class="row">
                    <button class="span1">Lsh</button>
                    <button class="span1">Rsh</button>
                    <button disabled class="span1">E</button>
                    <button class="span1 number">1</button>
                    <button class="span1 number">2</button>
                    <button class="span1 number">3</button>
                    <button class="span1">-</button>
                    <button class="span1 row2"><strong>=</strong></button>
                </div>

                <div class="row">
                    <button class="span1">Not</button>
                    <button class="span1">And</button>
                    <button disabled class="span1">F</button>
                    <button class="span2 number">0</button>
                    <button disabled class="span1">.</button>
                    <button class="span1">+</button>
                </div>
            </div>
        </form>
    </section>
</body>
</html>
