@import compass/css3

// VARIABLES
$gridGutter: 10px
$gridColumnWidth: 72px
$gridColumns: 10

$background: #9215f2

// RESET
body, ul, li, dl, dt, dd, h1, h2, p
    margin: 0
    padding: 0
    font-size: 100%

// TAGS
html
    font: 16px
    color: #fff
    background: $background
    +background-image(linear-gradient(#D593FF 0, #8F19EF 165px, $background 100%))
    background-attachment: fixed

a
    color: #d0a3f7
    text-decoration: none

    &:hover
        text-decoration: underline

input
    border: 1px solid #603382
    border-radius: 10px
    background: #B35EF3

input[type = "submit"]
    border-top-color: #fff
    border-left-color: #fff
    padding: 5px 10px
    font-weight: bold
    color: #fff

label, input[type = "submit"]
    cursor: pointer

// TYPOGRAPHY
.code
    font-family: Consolas, monospace

// LAYOUT
.clearfix
    &:after
        display: table
        content: " "
        clear: both

// LISTS
.unstyled
    list-style: none

.inline
    @extend .clearfix
    @extend .unstyled

    & > li
        float: left

        &:not(:last-child)
            margin-right: $gridGutter

.dl-horizontal
    @extend .clearfix

    dt
        float: left
        text-align: right
        width: $gridColumnWidth - $gridGutter

    dd
        margin-left: $gridColumnWidth

.styled
    @extend .unstyled

    li
        background: url(../images/li-dot.png) 0 4px no-repeat
        padding-left: 20px + $gridGutter

// GRID
.row
    @extend .clearfix
    margin-left: -$gridGutter

.span
    float: left
    margin-left: $gridGutter

=getSpanWidth($i)
    width: $i * $gridColumnWidth + ($i -  1) * $gridGutter

@for $i from 1 through $gridColumns
    @if $i < $gridColumns
        .span#{$i}
            @extend .span
            +getSpanWidth($i)
    @else
        .container
            +getSpanWidth($i)

.container
    margin: $gridGutter auto

// BOXES
.box
    margin-bottom: $gridGutter
    padding: $gridGutter
    border: 1px solid #000
    border-radius: 10px

.box h1,
.box h2,
.box p:not(:last-child)
    margin-bottom: $gridGutter

.box footer
    text-align: right

.box-white
    background: #fff

    &, a
        color: #000

// FORMS
.form
    padding-bottom: $gridGutter

    dd
        margin-bottom: $gridGutter

.form-horizontal
    @extend .dl-horizontal
    @extend .form

// MENUS
.menu
    a
        color: #fff

    &,
    & ul
        @extend .box

    ul
        @extend .box-white
        @extend .unstyled
        position: absolute
        display: none

    li:hover ul
        display: block

    ul li:not(:last-child)
        margin-bottom: $gridGutter

.menu-horizontal
    @extend .inline
    @extend .menu

// SITE
.global-footer
    text-align: center
