<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Notebook Details</title>
    <style>
        nav ul {
            display: table;
            margin: 0 auto;
        }
        nav li {
            display: inline-block;
        }
        nav a {
            padding: 0 10px;
        }
        article {
            overflow: hidden;
        }
        section {
            border: 1px solid #000;
            float: left;
            font-size: 0;
            padding: 10px 0;
            width: 674px;
        }
        section fieldset {
            border: 1px solid #000;
            font-size: 16px;
            display: inline-block;
            margin: 0 0 10px 20px;
            overflow: hidden;
            padding: 10px 20px 0;
            width: 265px;
        }
        section img {
            float: left;
            margin-right: 10px;
        }
        aside {
            float: left;
            margin-left: 10px;
        }
        aside label, aside input { display: block; }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Toshiba</a></li>
            <li><a href="#">Lenovo</a></li>
            <li><a href="#">Dell</a></li>
            <li><a href="#">Asus</a></li>
            <li><a href="#">Acer</a></li>
            <li><a href="#">HP</a></li>
        </ul>
    </nav>
    <hr />
    <article>
        <section>
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="macbook.jpg" width="173" height="101" alt="MackBook Air" />
                <p>64GB SSD</p>
                <p>2GB DDR</p>
                <p>Intel Core i5</p>
                <p>1300 USD</p>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="macbook.jpg" width="173" height="101" alt="MackBook Air" />
                <p>64GB SSD</p>
                <p>2GB DDR</p>
                <p>Intel Core i5</p>
                <p>1300 USD</p>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="macbook.jpg" width="173" height="101" alt="MackBook Air" />
                <p>64GB SSD</p>
                <p>2GB DDR</p>
                <p>Intel Core i5</p>
                <p>1300 USD</p>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="macbook.jpg" width="173" height="101" alt="MackBook Air" />
                <p>64GB SSD</p>
                <p>2GB DDR</p>
                <p>Intel Core i5</p>
                <p>1300 USD</p>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="macbook.jpg" width="173" height="101" alt="MackBook Air" />
                <p>64GB SSD</p>
                <p>2GB DDR</p>
                <p>Intel Core i5</p>
                <p>1300 USD</p>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="macbook.jpg" width="173" height="101" alt="MackBook Air" />
                <p>64GB SSD</p>
                <p>2GB DDR</p>
                <p>Intel Core i5</p>
                <p>1300 USD</p>
            </fieldset>
        </section>
        <aside>
            <label>
                Min price: 500 USD
                <input type="range" />
            </label>
            <label>
                Max price: 1500 USD
                <input type="range" />
            </label>
            <label>
                Min RAM: 4 GB
                <input type="range" />
            </label>
            <label>
                Max RAM: 16 GB
                <input type="range" />
            </label>
        </aside>
    </article>
</body>
</html>