<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Score Table</title>
    <style>
        header { position: relative; }
        header h1 {
            margin-left: 4em;
            text-align: center;
        }
        header p {
            position: absolute;
            top: 0;
            margin-top: 0;
            width: 4em;
            font-size: 2em;
        }
        article table {
            border-spacing: 0;
            border-collapse: collapse;
            text-align: center;
        }
        article th, td {
            padding: 7px;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Web Site</h1>
        <p>Logo</p>
        <nav>
            <ul>
                <li>Nav item 1</li>
                <li>Nav item 2</li>
                <li>Nav item 3</li>
                <li>Nav item 4</li>
            </ul>
        </nav>
    </header>
    <article>
        <table>
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doncho</td>
                    <td>Minkov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Svetlin</td>
                    <td>Nakov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </article>
</body>
</html>