<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BTV Home Page</title>
    <style>
        /* RESET */
        body, h1, h2, h3, dl, dt, dd, ul, li {
            margin: 0;
            padding: 0;
            font: 15px/1.2 Tahoma, sans-serif;
            font-weight: normal;
        }

        img { border: none; }

        /* TAGS */
        body {
            margin: 30px auto 0;
            width: 598px;
            border: 5px solid #ddd;
            background: #1E3741;
            color: #fff;
        }

        a {
            color: #A5AFB3;
            text-decoration: none;
        }

        /* TABS */
        .tabs {
            position: relative;
            overflow: hidden;
            height: 287px;
        }

        .tab {
            display: inline;
            font-size: 0;
        }

        /* TAB TITLE */
        .tab-title { display: inline-block; }
        .tab-title a {
            position: relative;
            z-index: 1;
            display: block;
            padding: 5px 15px;
            border-right: 1px solid #1E3741;
            background: #4B5F67;
            color: #93ACB6;
        }
        .tab:first-child .tab-title a:after {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 598px;
            height: 100%;
            content: " ";
        }

        /* TAB ITEMS */
        .tab-content {
            position: absolute;
            list-style: none;
            top: 28px;
            left: 0;

            -webkit-transition: all 333ms ease-out;
               -moz-transition: all 333ms ease-out;
                 -o-transition: all 333ms ease-out;
                    transition: all 333ms ease-out;
        }

        .tab-item a {
            display: block;
            padding: 5px 10px;
            width: 180px;
        }
        .tab-item:not(:last-child) a { border-bottom: 1px solid #3A4F58; }
        .tab-item img {
            position: absolute;
            top: 0;
            left: 200px;

            -webkit-transition: opacity 333ms ease-out;
               -moz-transition: opacity 333ms ease-out;
                 -o-transition: opacity 333ms ease-out;
                    transition: opacity 333ms ease-out;
        }

        .tab-item img, .tab-content {
            opacity: 0;

            -webkit-transform: scale(0);
               -moz-transform: scale(0);
                 -o-transform: scale(0);
                    transform: scale(0);

            -webkit-transform-origin: 299px 0;
               -moz-transform-origin: 299px 0;
                 -o-transform-origin: 299px 0;
                    transform-origin: 299px 0;
        }

        .tabs:not(:hover) .tab:first-child .tab-title a, .tab:hover .tab-title a {
            background: #1E3741;
            color: #fff;
        }

        .tabs:not(:hover) .tab-item:first-child a, .tab-item:hover a,
        .tab-title:hover ~ .tab-content .tab-item:first-child a {
            background: #00968C;
            color: #fff;
        }

        .tab:not(:hover) .tab-item:first-child img, .tab-item:hover img,
        .tab-title:hover ~ .tab-content .tab-item:first-child img,
        .tabs:not(:hover) .tab:first-child .tab-content, .tab:hover .tab-content {
            opacity: 1;

            -webkit-transform: scale(1);
               -moz-transform: scale(1);
                 -o-transform: scale(1);
                    transform: scale(1);
        }
    </style>
</head>

<body>
    <article class="tabs">
        <section class="tab">
            <h2 class="tab-title"><a href="#">Новините</a></h2>

            <ul class="tab-content">
                <li class="tab-item">
                    <a href="#">
                        <h3>Интернет новини - 13.07.2010 г.</h3>
                        <img src="images/news-1.jpg" alt="news-1" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</h3>
                        <img src="images/news-2.jpg" alt="news-2" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>Над 200 хектара горят на територията на бивш военен полигон</h3>
                        <img src="images/news-3.jpg" alt="news-3" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>23-ма ранени при сблъсък на два пътнически влака</h3>
                        <img src="images/news-4.jpg" alt="news-4" width="398" height="265" />
                    </a>
                </li>
            </ul>
        </section>

        <section class="tab">
            <h2 class="tab-title"><a href="#">Спорт</a></h2>

            <ul class="tab-content">
                <li class="tab-item">
                    <a href="#">
                        <h3>Българинът се активизира през втората част</h3>
                        <img src="images/sport-1.jpg" alt="sport-1" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>Браво на ръководството на Байерн, браво на Хосеп Гуардиола.</h3>
                        <img src="images/sport-2.jpg" alt="sport-2" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>Димитър Бербатов бе част от силно апатичния и ялов тим</h3>
                        <img src="images/sport-3.jpg" alt="sport-3" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>ЦСКА и Стойчо продължават да се самозаблуждават</h3>
                        <img src="images/sport-4.jpg" alt="sport-4" width="398" height="265" />
                    </a>
                </li>
            </ul>
        </section>

        <section class="tab">
            <h2 class="tab-title"><a href="#">Емисии</a></h2>

            <ul class="tab-content">
                <li class="tab-item">
                    <a href="#">
                        <h3>Над 200 хектара горят на територията на бивш военен полигон</h3>
                        <img src="images/news-5.jpg" alt="news-1" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</h3>
                        <img src="images/news-2.jpg" alt="news-2" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>Интернет новини - 13.07.2010 г.</h3>
                        <img src="images/news-3.jpg" alt="news-3" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>23-ма ранени при сблъсък на два пътнически влака</h3>
                        <img src="images/news-4.jpg" alt="news-4" width="398" height="265" />
                    </a>
                </li>
            </ul>
        </section>

        <section class="tab">
            <h2 class="tab-title"><a href="#">Любопитно</a></h2>

            <ul class="tab-content">
                <li class="tab-item">
                    <a href="#">
                        <h3>Димитър Бербатов бе част от силно апатичния и ялов тим</h3>
                        <img src="images/sport-5.jpg" alt="sport-1" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>Браво на ръководството на Байерн, браво на Хосеп Гуардиола.</h3>
                        <img src="images/sport-2.jpg" alt="sport-2" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>Проливни дъждове в Дания, Китай и Индия, необичайни горещини</h3>
                        <img src="images/news-3.jpg" alt="news-3" width="398" height="265" />
                    </a>
                </li>

                <li class="tab-item">
                    <a href="#">
                        <h3>23-ма ранени при сблъсък на два пътнически влака</h3>
                        <img src="images/news-4.jpg" alt="news-4" width="398" height="265" />
                    </a>
                </li>
            </ul>
        </section>
    </article>
</body>
</html>
