<!doctype html>
<html>
<head>
    <title>Grid</title>
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            margin-top: 20px;
        }

        .table {
            margin: 20px;
        }

        .table th {
            padding: 0;
            text-align: center;
            cursor: pointer;
            padding: 8px;
        }

        .table th:hover {
            background: #eee;
            text-decoration: none;
        }

        .table a {
            text-decoration: none;
            color: #08C;
        }

        .table th:hover a {
            color: #006FA4;
        }

        .table .nestedRow {
            background: #dee;
        }

        .table .nestedRow:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Task 1, 2, 3, 7</h2>
    <div id="grid-view-holder"></div>

    <h2>Task 4, 5, 6</h2>
    <div id="schools-grid"></div>

    <script src="scripts/dom-module.js"></script>
    <script src="scripts/grid.js"></script>
    <script src="scripts/school.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
