<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Nested Divs</title>
    <style>
        body { width: 1300px; }

        div {
            border: 1px solid #f00;
            border-radius: 60px;
            background: #000;
            padding-right: 10px;
        }

        body>div                                  { padding-right: 130px; }
        body>div>div                              { padding-right: 110px; }
        body>div>div>div                          { padding-right:  85px; }
        body>div>div>div>div                      { padding-right:  70px; }
        body>div>div>div>div>div                  { padding-right:  50px; }
        body>div>div>div>div>div>div              { padding-right:  40px; }
        body>div>div>div>div>div>div>div          { padding-right:  30px; }
        body>div>div>div>div>div>div>div>div      { padding-right:  20px; }
        body>div>div>div>div>div>div>div>div>div  { padding-right:  15px; }
    </style>
</head>

<body>
    <div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</body>
</html>
