<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Notebook Details</title>
    <style>
        body {
            margin: 0 auto;
            width: 800px; }
        nav ul {
            display: table;
            margin: 0 auto;
        }
        nav li { display: inline-block; }
        nav a { padding: 0 10px; }
        article {
            float: left;
            overflow: hidden;
            padding: 10px 0 0;
            width: 644px;
            border: 1px solid #000;
        }
        section {
            float: left;
            margin: 0 0 10px 10px;
            padding: 10px 20px;
            width: 265px;
            border: 1px solid #000;
        }
        section h2 {
            float:left;
            margin-top: -.8em;
            padding: 0 7px;
            background: #fff;
        }
        section p { display: inline-block; }
        section ul {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        aside {
            float: left;
            margin-left: 10px;
        }
        aside label, aside input { display: block; }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Toshiba</a></li>
            <li><a href="#">Lenovo</a></li>
            <li><a href="#">Dell</a></li>
            <li><a href="#">Asus</a></li>
            <li><a href="#">Acer</a></li>
            <li><a href="#">HP</a></li>
        </ul>
    </nav>
    <hr />
    <article>
        <section>
            <h2>Apple MacBook Air</h2>
            <p><img src="macbook.jpg" width="173" height="101" alt="Apple MackBook Air" /></p>
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <p><img src="macbook.jpg" width="173" height="101" alt="Apple MackBook Air" /></p>
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <p><img src="macbook.jpg" width="173" height="101" alt="Apple MackBook Air" /></p>
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <p><img src="macbook.jpg" width="173" height="101" alt="Apple MackBook Air" /></p>
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <p><img src="macbook.jpg" width="173" height="101" alt="Apple MackBook Air" /></p>
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <p><img src="macbook.jpg" width="173" height="101" alt="Apple MackBook Air" /></p>
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
    </article>
    <aside>
        <form>
            <label>Min price: 500 USD <input type="range" /></label>
            <label>Max price: 1500 USD <input type="range" /></label>
            <label>Min RAM: 4 GB <input type="range" /></label>
            <label>Max RAM: 16 GB <input type="range" /></label>
        </form>
    </aside>
</body>
</html>