<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple Carousel</title>
    <style>
        .carousel {
          position: relative;
          overflow: hidden;
        }

        .carousel-panels {
          position: relative;
          width: 10000%;
        }

        .carousel-panel {
          float: left;
          width: 1%;
        }

        .carousel-arrow-left,
        .carousel-arrow-right {
          position: absolute;
          z-index: 1;
        }

        .carousel-arrow-left { left: 0; }
        .carousel-arrow-right { right: 0; }

        .carousel-animated .carousel-panels {
          -webkit-transition: left .6s cubic-bezier(.86, 0, .07, 1);
             -moz-transition: left .6s cubic-bezier(.86, 0, .07, 1);
               -o-transition: left .6s cubic-bezier(.86, 0, .07, 1);
                  transition: left .6s cubic-bezier(.86, 0, .07, 1);
        }

        .carousel-my {
          width: 400px;
          margin: 0 auto;
          text-align: center;
        }

        .carousel-my a { text-decoration: none; }
    </style>
</head>

<body>
     <div class="carousel carousel-animated carousel-my">
        <a href="#" class="carousel-arrow-left">&lt;</a>

        <div class="carousel-panels">
            <div class="carousel-panel">1. Lorem ipsum dolor sit amet</div>
            <div class="carousel-panel">2. Lorem ipsum dolor sit amet</div>
            <div class="carousel-panel">3. Lorem ipsum dolor sit amet</div>
        </div>

        <a href="#" class="carousel-arrow-right">&gt;</a>
    </div>

    <div class="carousel carousel-animated carousel-my">
        <a href="#" class="carousel-arrow-left">&lt;</a>

        <div class="carousel-panels">
            <div class="carousel-panel">1. Lorem ipsum dolor sit amet</div>
            <div class="carousel-panel">2. Lorem ipsum dolor sit amet</div>
            <div class="carousel-panel">3. Lorem ipsum dolor sit amet</div>
        </div>

        <a href="#" class="carousel-arrow-right">&gt;</a>
    </div>

    <script src="http://git.io/KMgc1w"></script>
    <script>
    (function($) {
        'use strict';

        $('.carousel').each(function() {
            var self = $(this)

              , $panels = $('.carousel-panels', self)

              , totalPanels = $('.carousel-panel', self).length
              , currentPanel = 0

            function change(direction) {
                currentPanel = (currentPanel - direction - totalPanels) % totalPanels

                $panels.css('left', (currentPanel * 100 + '%'))
            }

            $('.carousel-arrow-left', self).click(function(e) {
                change(-1), e.preventDefault()
            })

            $('.carousel-arrow-right', self).click(function(e) {
                change(1), e.preventDefault()
            })
        })
    }(J))
    </script>
</body>
</html>
