<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <style>
        form {
            margin: 0 auto;
            padding: 4px;
            width: 192px;
            border: 4px solid #999;
        }

        form ul {
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        form li { float: left; }

        form input {
            margin: 4px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 0 #ddd;
            color: #444;
        }
        form input[type="text"] {
            padding: 4px 8px;
            width: 166px;
            text-align: right;
            font-size: 18px;
        }
        form input[type="button"] {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
        }
        form input.wide { width: 88px; }
    </style>
</head>

<body>
    <form>
        <input type="text" value="123" />
        <ul>
            <li><input type="button" value="1" /></li>
            <li><input type="button" value="2" /></li>
            <li><input type="button" value="3" /></li>
            <li><input type="button" value="+" /></li>
            <li><input type="button" value="4" /></li>
            <li><input type="button" value="5" /></li>
            <li><input type="button" value="6" /></li>
            <li><input type="button" value="-" /></li>
            <li><input type="button" value="7" /></li>
            <li><input type="button" value="8" /></li>
            <li><input type="button" value="9" /></li>
            <li><input type="button" value="*" /></li>
            <li><input type="button" value="0" class="wide" /></li>
            <li><input type="button" value="." /></li>
            <li><input type="button" value="/" /></li>
        </ul>
    </form>
</body>
</html>